[Directories]
Animations=.\sceneassets\animations
Archives=.\archives
AutoBackup=.\autoback
BitmapProxies=.\proxies
Downloads=.\downloads
Export=.\export
Expressions=.\express
Images=.\sceneassets\images
Import=.\import
Materials=.\materiallibraries
MaxStart=.\scenes
Photometric=.\sceneassets\photometric
Previews=.\previews
ProjectFolder=C:\ROTT\__3D World
RenderAssets=.\sceneassets\renderassets
RenderOutput=.\renderoutput
RenderPresets=.\renderpresets
Scenes=.\scenes
Sounds=.\sceneassets\sounds
VideoPost=.\vpost
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=C:\Program Files (x86)\Autodesk\3ds Max 2010\Maps
Dir2=C:\Program Files (x86)\Autodesk\3ds Max 2010\Maps\glare
Dir3=C:\Program Files (x86)\Autodesk\3ds Max 2010\Maps\adskMtl
Dir4=C:\Program Files (x86)\Autodesk\3ds Max 2010\Maps\fx
Dir5=.\downloads
Dir6=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\ArchMat
Dir7=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\ProMaterials
Dir8=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Backgrounds
Dir9=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Brick
Dir10=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Concrete
Dir11=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Fabric
Dir12=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Ground
Dir13=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\HDRs
Dir14=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Lights
Dir15=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Metal
Dir16=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Misc
Dir17=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Organics
Dir18=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Reflection
Dir19=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Skies
Dir20=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Space
Dir21=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Stones
Dir22=C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Wood
Dir23=C:\ROTT\__3D World
Dir24=C:\ROTT\__3D World\Utility
